VUE_APP_FIREBASE_API_KEY="AIzaSyBTYVXuosGyIzdVdsB9ifg4E9qUD0Dr7c4"
VUE_APP_FIREBASE_AUTH_DOMAIN="sessions-app-c2fb5.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://sessions-app-c2fb5.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="sessions-app-c2fb5"
VUE_APP_FIREBASE_STORAGE_BUCKET="sessions-app-c2fb5.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="488932238393"
VUE_APP_FIREBASE_APP_ID="1:488932238393:web:e3610a0b50f601ea9399e8"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-Y4M718FV52"
